<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem e Escopo</title>
    <style>
        table {
            width: 700px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }
        .cabeçalho {
            background-color: gray;
        }
        .nota {
            background-color: gray;
        }
        .exatas {
            background-color: gray;
        }
        .humanas {
            background-color: gray;
        }
        .num {
            text-align: center;
        }
    </style>
    
</head>
<body>
    <table>
        <caption>
            Média de Notas
        </caption>
        <thead>
            <tr class="cabeçalho">
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" style="text-align: center;" scope="colgroup"
                >Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="nota">
                <td><strong>Nota 1</strong></td>
                <td><strong>Nota 2</strong></td>
            </tr>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="exatas">
                <td colspan="4" ><strong>Média de Exatas</strong></td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="humanas">
                <td colspan="4"><strong>Média de Humanas</strong></td>
                <td class="num">0.0</td>
        </thead>
        <tbody>

        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>