<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bolder;/* peso da fonte */
            font-style: italic;
            text-decoration: wavy;
        }
        /*  h1,h2 {
            font-family: 'Times New Roman', Times, serif;
        }*/
        h1 {
            font: italic bold 3em 'work sans', sans-serif;/* USANDO O SHORTHAND */
        }
        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, ad! Dolorum atque suscipit obcaecati, nisi est vel magni debitis nesciunt reprehenderit, maxime consequuntur ea. Provident tempora dolores voluptates unde aspernatur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, possimus maiores ex cum modi asperiores est itaque illo natus quasi minus consectetur! Optio sunt, suscipit omnis doloremque esse quaerat dolores.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus voluptate facere libero et, voluptatum quasi magni aperiam saepe minus, ipsam, consequatur laboriosam debitis quas eius? Ratione minima facilis debitis possimus.</p>

</body>
</html>