<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body {
            background-image: url('imagens/pattern001.png');
            /* background-image: url("https://github.com/gustavoguanabara/html-css/blob/master/imagens/mascote.png"); /* NÃO CONSEGUIU PUXAR A IMAGEM */
            /* background-repeat: no-repeat; /* fica apenas uma imagem, sem repetir, que é o padrão, conforme o tamanho da mesma*/
            background-repeat: repeat-y;
            background-size: 100px 100px; /* se não incluir esse size, a imagem fica no tamanho padrão */
            
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundos</h1>
</body>
</html>