<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh; /*  altura da view port (janela), tela inteira  */
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center; /* centralizado. arrastando, sempre fica no meio */
            background-repeat: no-repeat;
            background-size: cover; /* cobre a tela inteira, mesmo que tenha que picotar a img, mas não aparece as barras pretas nas laterais e acima e abaixo como no backgraound-size: contain e auto */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, perferendis et quibusdam dolores, esse, nesciunt voluptatem quidem recusandae ab quae obcaecati repellendus officia amet at laborum. Ducimus neque enim pariatur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis accusamus sit excepturi in exercitationem explicabo non, asperiores quo, inventore eos dolorum repellendus, distinctio laudantium? Neque minima eum recusandae nulla! Consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sapiente numquam itaque repellendus eum aliquid, totam fugit quia deleniti officiis dolorem impedit exercitationem fuga eveniet beatae labore, in temporibus necessitatibus!</p>
    </main>
</body>
</html>