<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red; /* muda a cor padrão */
            text-decoration: none; /* tira o sublinhado */
            font-weight: bold; /* deixa em negrito */
        }

        a:visited {
            color: darkred; /* quando o link for visitado, fica dessa cor */
        }

        a:hover {
            color: black; /* quando passa o mouse por cima, fica preto */
            text-decoration: underline; /* quando passa o mouse por cima, fica sublinhado */
        }

        a:active {
            color: aqua; /* quando clicar no link muda a cor */
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::before {
            content: '☛'; /* essa classe especial é para indicar a inclusão no link do youtube abaixo */
        }

        .especial::after {
            content: '☚'; /* símbolo copiado da internt */
        }

        /* a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        } */
    </style>
</head>
<body>
    <h1>Personalizando Lins</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/Cursoemvideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>