<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';/* nome dado da fonte copiada */
            src: url('fonts/love larry ttf.ttf') format('truetype');/* fonte copiada */
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif; /* mesmo nome dado para fonte copiada */
            font-size: 3em;
            font-weight: normal;/* para não colocar negrito, pois a fonte já é expessa */
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, ad! Dolorum atque suscipit obcaecati, nisi est vel magni debitis nesciunt reprehenderit, maxime consequuntur ea. Provident tempora dolores voluptates unde aspernatur?</p>
    
</body>
</html>