<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Desafio Astronauta</title>
    <style>
       #container {
            background-image: url('imagens/espaco.jpg'); /* incluido para posicionamento da imagem espaço */
            position: relative;
            height: 100vh; /* trocado 200px por 96vh viewport height para preencher tudo verticalmente, sem barra de rolagem */
            
        } /* pode-se declarar com ou sem a section antes da # */
        #conteudo {
            background-image: url('imagens/astronauta.png'); /* incluido para posicionamento do retangulo */
            background-size: 100% 100%;  /* incluido para posicionamento do astronauta */
            position: absolute;
            height: 400px; /* altura da imagem */ 
            width: 400px; /* largura da imagem */
                     
            left: 50%;
            top: 50%; /* quando aplicado esses 2, realmente ficou com 50% partindo do left top, esquerda superior */

            transform: translate(-50%, -50%); /* centraliza vertical e horizontalmente em relação ao container, com responsividade */

        } /* pode-se declarar com ou sem o article antes da # */
    </style>

</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
</body>
</html>