<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.411);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px; /* arredondamento do vértice da borda */
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            margin: 0px;
            text-align: center;
            padding: 4px;
            
        }
        footer > p {
            margin: 0px;/* inserido porque o html, através do inspecionar do dev tools, estava considerando a margem(16) do parágrafo mais o padding(1px), deixando o background muito expesso */
        }
        /* div#bola {
            height: 100px;
            width: 100px;
            margin: 10px; QUADRADO DE 100PX QUE VIROU UMA BOLA COM BORDER-RADIUS DE 50%
            background-color: white;
            border-radius: 50%;
        }  */
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes, Política e Tenologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed ratione veniam quidem commodi facere doloribus voluptates consequatur perferendis nam deserunt illo corporis nulla, laboriosam necessitatibus pariatur, laudantium harum quae? Omnis.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por CursoemVídeo</p>
    </footer>

    <!-- <div id="bola"></div>  -->

    </body>
</html>