<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * {
            height: 100%;
        }
        body {
            background-image: linear-gradient(to bottom, #3198E2, #6d59c0, #b93590, #e33f5f, #fdd579); /* DEGRADÊ DO INSTAGRAM. para direçao top e bottom temos que incluir um CSS global com asterisco, que está acima. aliás as direções podem ser declaradas em graus "deg" */
            /* background-image: radial-gradient(circle,#3198E2, #6d59c0, #b93590, #e33f5f, #fdd579); degradê em círculo com as cores do instagram */
            background-attachment: fixed; /* degradê coom fundo fixo */
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>