<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>


        header {
            height: 250px;
            background-color: black;
            color: white;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 5vw; /* 10% da altura (weight) da viewport (janela) USAR ESSE RECURSO DE TAMANHO DINÂMICO DE FONTES APENAS EM PONTOS ESPECÍFICOS, POIS O SITE PODE FICAR DIFÍCIL DE ADAPTAR A TELAS */
            text-align: center;
        }

        h1 > p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
            text-align: center;
        }

        a {
            color: white;
            text-decoration: none;
            
        }

        section {
            margin: 10px;
        }

        article.img01 {
            background-image: url('imagens/background001.jpg');
            background-repeat: no-repeat;
            background-position: right center;
            background-size: cover;
            background-attachment: fixed;
        }

        article.img02 {
            background-image: url('imagens/background002.jpg');
            background-repeat: no-repeat;
            background-position: right center;
            background-size: cover;
            background-attachment: fixed;
        }    

        footer {
            height: 35px;
            background-color: black;
            color: white;
            text-align: center;
    }
    
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
    </header>
    
    <section>
        <p>
            Estou ficando cansado<br>
            Da tal tecnologia<br>
            Só se fala por e-mail<br>
            Mensagem curta e fria<br>
            Twitter e Facebook<br>
            Antes que eu caduque<br>
            Vou dizer tudo em poesia.
        </p>

        <article class="img01">
            <p>
                Não é mais como era antes<br>
                É tudo abreviado<br>
                "Você" só tem duas letras<br>
                O "O" e o "E" foi riscado<br>
                Para declarar o amor<br>
                Basta botar uma flor<br>
                E um coração desenhado.
            </p>
        </article>
        
        <p>
            Arroba agora não pesa<br>
            É parte de um endereço<br>
            Ponto final nem se usa<br>
            Ou vai até no começo<br>
            Agora é .com<br>
            Se o saite é muito bom<br>
            Ele vale um alto preço.
        </p>

        <p>
            Pra piorar a liguagem<br>
            O emoticom é um risco<br>
            Tem símbolo para tudo<br>
            Ponto e vírgula e um asterisco<br>
            Um beijo significa<br>
            Pra entender como fica<br>
            Decifre esse rabisco.
        </p>

        <article class="img02"> 
            <p>
                Tenho saudade das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                Era texto de verdade<br>
                Nas linhas do coração.
            </p>
        </article>
        
        <p>
            Agora, escrevo e envio<br>
            Chegando na mesma hora<br>
            Mas quando vou prosear<br>
            A pessoa foi embora<br>
            Abriu outro aplicativo<br>
            O mundo ficou cativo<br>
            Da tecnologia do agora.
        </p>

        <p>
            Felizmente, pra orar<br>
            Não precisa de internet<br>
            Deus escuta todo mundo<br>
            Se quiser, faça esse teste<br>
            Dois pontos são dois joelhos<br>
            Seus lábios são aparelhos<br>
            Deixe que Deus interprete.
        </p>

    </section>

    <footer>
        <p>Site criado por <strong>Gustavo Guanavara</strong> para o <strong>CursoemVideo</strong></p>
    </footer>
</body>
</html>